@tailwind base;
@tailwind components;
@tailwind utilities;
/*
! tailwindcss v3.3.2 | MIT License | https://tailwindcss.com
*/
*,
:after,
:before {
  box-sizing: border-box;
  border: 0 solid #e5e7eb;
}
:after,
:before {
  --tw-content: "";
}
html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-feature-settings: normal;
  font-variation-settings: normal;
}
body {
  margin: 0;
  line-height: inherit;
}
hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
pre,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    Liberation Mono, Courier New, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: initial;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}
td {
 text-align: center;
 justify-content: center;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  padding: 12px;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
  background-color: initial;
  background-image: none;
}
:-moz-focusring {
  outline: auto;
}
:-moz-ui-invalid {
  box-shadow: none;
}
progress {
  vertical-align: initial;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
summary {
  display: list-item;
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0;
}
fieldset {
  margin: 0;
}
fieldset,
legend {
  padding: 0;
}
menu,
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
textarea {
  resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}
[role="button"],
button {
  cursor: pointer;
}
:disabled {
  cursor: default;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  display: block;
  vertical-align: middle;
}
img,
video {
  max-width: 100%;
  height: auto;
}
[hidden] {
  display: none;
}
*,
::backdrop,
:after,
:before {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #3b82f680;
  --tw-ring-offset-shadow: 0 0 #fff;
  --tw-ring-shadow: 0 0 #fff;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
@font-face {
  font-family: YekanBakh;
  src: url(/src/assets/font/YekanBakh-Regular.ttf);
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}
.inset-x-0 {
  left: 0;
  right: 0;
}
.inset-y-0 {
  top: 0;
  bottom: 0;
}
.left-0 {
  left: 0;
}
.left-1 {
  left: 0.25rem;
}
.left-3 {
  left: 0.75rem;
}
.left-7 {
  left: 1.75rem;
}
.right-0 {
  right: 0;
}
.right-1\/2 {
  right: 50%;
}
.right-3 {
  right: 0.75rem;
}
.top-0 {
  top: 0;
}
.top-1\/2 {
  top: 50%;
}
.top-12 {
  top: 3rem;
}
.top-6 {
  top: 1.5rem;
}
.top-full {
  top: 100%;
}
.z-10 {
  z-index: 10;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.-mr-6 {
  margin-right: -1.5rem;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.mb-c-20 {
  margin-bottom: 50px;
}
.mb-c-24 {
  margin-bottom: 100px;
}
.mr-16 {
  margin-right: 4rem;
}
.mr-6 {
  margin-right: 1.5rem;
}
.mt-c-19 {
  margin-top: 50px;
}
.mt-c-15 {
  margin-top: 25px;
}
.flex {
  display: flex;
}
.h-10 {
  height: 2.5rem;
}
.h-12 {
  height: 3rem;
}
.h-14 {
  height: 3.5rem;
}
.h-16 {
  height: 4rem;
}
.h-17 {
  height: 5rem;
}
.h-3 {
  height: 0.75rem;
}
.h-3\.5 {
  height: 0.875rem;
}
.h-4 {
  height: 1rem;
}
.h-6 {
  height: 1.5rem;
}
.h-8 {
  height: 2rem;
}
.h-c-11 {
  height: 11px;
}
.h-c-12 {
  height: 3px;
}
.h-c-15 {
  height: 33.6px;
}
.h-c-18 {
  height: 52px;
}
.h-c-4 {
  height: 15px;
}
.h-c-5 {
  height: calc(100vh - 48px);
}
.h-c-6 {
  height: 104px;
}
.h-c-8 {
  height: 113px;
}
.h-c-9 {
  height: 304px;
}
.h-full {
  height: 100%;
}
.h-px {
  height: 1px;
}
.h-screen {
  height: 100vh;
}
.w-1 {
  width: 0.25rem;
}
.w-1\.5 {
  width: 0.375rem;
}
.w-1\/2 {
  width: 50%;
}
.w-1\/3 {
  width: 33.333333%;
}
.w-1\/6 {
  width: 16.666667%;
}
.w-10 {
  width: 2.5rem;
}
.w-12 {
  width: 3rem;
}
.w-16 {
  width: 4rem;
}
.w-2\/3 {
  width: 66.666667%;
}
.w-2\/5 {
  width: 40%;
}
.w-20 {
  width: 5rem;
}
.w-3 {
  width: 0.75rem;
}
.w-3\.5 {
  width: 0.875rem;
}
.w-3\/4 {
  width: 75%;
}
.w-4 {
  width: 1rem;
}
.w-5\/6 {
  width: 83.333333%;
}
.w-6 {
  width: 1.5rem;
}
.w-8 {
  width: 2rem;
}
.w-80 {
  width: 20rem;
}
.w-c-10 {
  width: 14.5px;
}
.w-c-13 {
  width: 87.5%;
}
.w-c-17 {
  width: 448px;
}
.w-c-18 {
  width: 52px;
}
.w-c-2 {
  width: 72.5%;
}
.w-c-22 {
  width: 106px;
}
.w-c-3 {
  width: 27.5%;
}
.w-c-4 {
  width: 15px;
}
.w-c-7 {
  width: 312px;
}
.w-full {
  width: 100%;
}
.max-w-c {
  max-width: 1440px;
}
.flex-1 {
  flex: 1 1 0%;
}
.-translate-y-1\/2 {
  --tw-translate-y: -50%;
}
.-translate-y-1\/2,
.translate-x-1\/2 {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-1\/2 {
  --tw-translate-x: 50%;
}
.rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-10 {
  gap: 2.5rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-3\.5 {
  gap: 0.875rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-6 {
  gap: 1.5rem;
}
.gap-7 {
  gap: 1.75rem;
}
.gap-c-14 {
  gap: 7px;
}
.overflow-hidden {
  overflow: hidden;
}
.whitespace-nowrap {
  white-space: nowrap;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-2xl {
  border-radius: 1rem;
}
.rounded-3xl {
  border-radius: 1.5rem;
}
.rounded-c {
  border-radius: 18px;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-xl {
  border-radius: 0.75rem;
}
.border {
  border-width: 1px;
}
.border-2 {
  border-width: 2px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}
.border-c-11 {
  --tw-border-opacity: 1;
  border-color: rgb(210 209 212 / var(--tw-border-opacity));
}
.border-c-7 {
  --tw-border-opacity: 1;
  border-color: rgb(232 232 234 / var(--tw-border-opacity));
}
.border-c-9 {
  --tw-border-opacity: 1;
  border-color: rgb(244 40 41 / var(--tw-border-opacity));
}
.border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}
.bg-black {
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.bg-black,
.bg-c {
  --tw-bg-opacity: 1;
}
.bg-c {
  background-color: rgb(242 242 255 / var(--tw-bg-opacity));
}
.bg-c-14 {
  --tw-bg-opacity: 1;
  background-color: rgb(210 251 240 / var(--tw-bg-opacity));
}
.bg-c-15 {
  --tw-bg-opacity: 1;
  background-color: rgb(230 236 255 / var(--tw-bg-opacity));
}
.bg-c-17 {
  --tw-bg-opacity: 1;
  background-color: #201d6f;
}
.bg-c-19 {
  background-color: #e88f19;
}
.bg-c-19,
.bg-c-2 {
  --tw-bg-opacity: 1;
}
.bg-c-2 {
  background-color: rgb(249 249 249 / var(--tw-bg-opacity));
}
.bg-c-21 {
  background-color: #0000001f;
}
.bg-c-4 {
  background-color: rgb(222 222 242 / var(--tw-bg-opacity));
}
.bg-c-4,
.bg-c-5 {
  --tw-bg-opacity: 1;
}
.bg-c-5 {
  background-color: rgb(0 0 187 / var(--tw-bg-opacity));
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-cover {
  background-size: cover;
}
.bg-center {
  background-position: 50%;
}
.bg-no-repeat {
  background-repeat: no-repeat;
}
.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.p-3\.5 {
  padding: 0.875rem;
}
.p-4 {
  padding: 1rem;
}
.p-6 {
  padding: 1.5rem;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-2\.5 {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-c-20 {
  padding-left: 3.125rem;
  padding-right: 3.125rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-3\.5 {
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.pl-2 {
  padding-left: 0.5rem;
}
.pl-3 {
  padding-left: 0.75rem;
}
.pl-3\.5 {
  padding-left: 0.875rem;
}
.pl-c-23 {
  padding-left: 120px;
}
.pr-11 {
  padding-right: 2.75rem;
}
.pr-6 {
  padding-right: 1.5rem;
}
.pr-c-20 {
  padding-right: 3.125rem;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.font-YekanBakh {
  font-family: YekanBakh;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-c-orange {
  color: #e88f19;
}
.text-c-lg {
  font-size: 34px;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-bold {
  font-weight: 700;
}
.font-semibold {
  font-weight: 600;
}
.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.text-c-10 {
  --tw-text-opacity: 1;
  color: rgb(142 140 148 / var(--tw-text-opacity));
}
.text-c-12 {
  --tw-text-opacity: 1;
  color: rgb(52 48 62 / var(--tw-text-opacity));
}
.text-c-13 {
  --tw-text-opacity: 1;
  color: rgb(24 186 146 / var(--tw-text-opacity));
}
.text-c-16 {
  color: #0009;
}
.text-c-3 {
  --tw-text-opacity: 1;
  color: rgb(29 25 41 / var(--tw-text-opacity));
}
.text-c-5 {
  --tw-text-opacity: 1;
  color: rgb(0 0 187 / var(--tw-text-opacity));
}
.text-c-8 {
  --tw-text-opacity: 1;
  color: rgb(165 163 169 / var(--tw-text-opacity));
}
.text-c-9 {
  --tw-text-opacity: 1;
  color: rgb(244 40 41 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-c-22 {
  --tw-text-opacity: 1;
  color: rgb(252 188 43 / var(--tw-text-opacity));
}
.shadow-c {
  --tw-shadow: 0px 8px 12px #00000014, 0px 4px 48px #00000014;
  --tw-shadow-colored: 0px 8px 12px var(--tw-shadow-color),
    0px 4px 48px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-shadow-color: #f2f2ff;
  --tw-shadow: var(--tw-shadow-colored);
}
.transition-colors {
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
}
.\[direction\:rtl\] {
  direction: rtl;
}
.focus-within\:border-black:focus-within {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}
.focus-within\:outline-none:focus-within {
  outline: 2px solid #0000;
  outline-offset: 2px;
}
.hover\:bg-c-18:hover {
  color: #e88f19;
}
.hover\:bg-c-20:hover {
  color: #201d6f;
}
.focus\:outline-none:focus {
  outline: 2px solid #0000;
  outline-offset: 2px;
} 

@font-face {
  font-family: YekanBakh;
  src: url("/src//assets/font/YekanBakh-Regular.ttf");
}

body {
  background-color: #fff9f2;
  font-family: "YekanBakh", sans-serif;
}

/* width */
.sc::-webkit-scrollbar {
  width: 8px;
}

/* Track */
.sc::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
.sc::-webkit-scrollbar-thumb {
  background: #e5e5e5;
  border-radius: 5px;
}

/* Handle on hover */
.sc::-webkit-scrollbar-thumb:hover {
  background: #e5e5e5;
}

.sc-h::-webkit-scrollbar {
  width: 0px;
}
